REACT_APP_FIREBASE_API_KEY=AIzaSyBR4jNsPk0H4FtZv_ThntwCjMQrPNSangg
REACT_APP_FIREBASE_AUTH_DOMAIN=profilemapper-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=profilemapper-app
REACT_APP_FIREBASE_STORAGE_BUCKET=profilemapper-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=745495160087
REACT_APP_FIREBASE_APP_ID=1:745495160087:web:6356bad58d7ce1caa70352
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VFN9RE0PK9
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCzCe1swAqhIYewpX69e-aWMLVhB8o-5qI
